.services {
    margin: 80px auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    align-items: center;
    justify-content: space-between;
}

.name {
    text-align: center;
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 15px;
}

h4 {
    text-align: center;
}

.service img {
    width: 100%;
    height: 300px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: block;
}

.service:hover {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.service {
    flex-basis: 31%;
    position: relative;
    background-color: red;
    border-radius: 10px;
    padding-top: 20px;
}

.caption {
    background-color: rgb(44, 45, 45);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    text-align: center;
    color: white;


}

.services:hover {
    color: royalblue;
    cursor: pointer;
}

/* .caption {
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url(../../assets/gallery-2.png);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    opacity: 0;
    padding-top: 70%;
    transition: 0.4s;
    color: white;

} */

.service:hover .caption {
    opacity: 1;
    /* padding-top: 0; */
    cursor: pointer;
    background-color: black;

}

/* .caption img {
    width: 60px;
    height: 30%;
    margin-bottom: 10px;

} */

@media (max-width:650px) {
    .services {
        grid-template-columns: 1fr;
    }

    .service {

        margin: 20px;
    }
}